function [point]=moveto(fromx,fromy)
j=fromy;
i=fromx;
k=0;
 for i=fromx:1:8
     if(k==0)
       if((grid(fromy,i,1)==0 && grid(fromy,i,2)==0 && grid(fromy,i,3)==0) || i==8)
           if(i==8)
           temp(1,:)=[i,fromy];
           else
         temp(1,:)=[i-1,fromy];
         k=1;
           end
       end
     end
 end
 dis(1)=sqrt((temp(1)-rx).^2+(temp(1,2)-ry).^2);
 
 k=0;
 for i=fromx:-1:1
     if(k==0)
     if((grid(fromy,i,1)==0 && grid(fromy,i,2)==0 && grid(fromy,i,3)==0) || i==1)
      if((grid(fromy,i,1)==0 && grid(fromy,i,2)==0 && grid(fromy,i,3)==0) && i==1)
           temp(2,:)=[i+1,fromy];
         k=1;
     elseif(i==1)
             temp(2,:)=[i,fromy];
         else
         temp(2,:)=[i+1,fromy];
         k=1;
      end
         end
     end
 end
      dis(2)=sqrt((temp(2)-rx).^2+(temp(2,2)-ry).^2);
 
 
 k=0;
 for j=fromy:1:8
     if(k==0)
     if((grid(j,fromx,1)==0 && grid(j,fromx,2)==0 && grid(j,fromx,3)==0) || j==8)
         if(j==8)
              temp(3,:)=[fromx,j];
         else
         temp(3,:)=[fromx,j-1];
         k=1;
         end
     end
     end
 end
  dis(3)=sqrt((temp(3)-rx).^2+(temp(3,2)-ry).^2);
 
 k=0;
 j=8;
 for j=fromy:-1:1
     if(k==0)
     if((grid(j,fromx,1)==0 && grid(j,fromx,2)==0 && grid(j,fromx,3)==0) || j==1)
         if(j==1)
             temp(4,:)=[fromx,j];
         else
         temp(4,:)=[fromx,j+1];
         k=1;
         end
     end
     end
  
 end
  dis(4)=sqrt((temp(4)-rx).^2+(temp(4,2)-ry).^2);
  
  
  if(min(dis)==dis(1))
      point=temp(1,:);
  elseif(min(dis)==dis(2))
       point=temp(2,:);
  elseif(min(dis)==dis(3))
             point=temp(3,:);
          else
                  point=temp(4,:);
  end
      
end
  
  
  
  

